poster .weui_dialog{
  width:95% !important;
  line-height: 0;
  background-color: transparent !important;
}
.skip-btn{
  position: fixed;
  z-index: 999;
  top: 10px;
  right: 2.5%;
  background: rgba(255,255,255,0.9);
  border: 0;
  padding: 5px;
  outline: none;
}

.weui_dialog2{
  position: fixed;
  z-index: 13;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:transparent !important;
  text-align: center;
  border-radius: 0;
  overflow: hidden;
  line-height: 0;
}

.weui_dialog2 .img-box{
  position: relative;
  height: 100%;
}

.weui_dialog2 img{
  height:100%;
}