.rotate {
  display: inline-block;
  transform: rotate(-180deg);
}
.pullup-arrow {
  transition: all linear 0.2s;
  color: #666;
  font-size: 25px;
}
.team-item {
  padding: 10px;
  background: #fff;
  border-bottom: 1px solid #eee;
}
.image-cover {
  background-size: cover;
  //border-radius: 50%;
  border: 1px solid #eee;
}