hot-keyword{
  display: inline-block;
}

.hot_keyword_list{
  list-style: none;
  margin-left:10px;
}

.hot_keyword_list li{
  float: left;
  padding: 3px 7px;
  margin: 10px 10px 0 0;
  background: #FFF;
  border: 1px solid #eee;
  font-size: 13px;
  color: #c00;
}