.one-px-border {
  border-top: 1px solid rgba(221,221,221,.6);
  margin: 0 15px;
}
.article_link {
  display: block;
  position: relative;
  padding: 16px 0;
  margin: 0 15px;
  min-height: 42px;
  font-size: 0;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0,0,0,.1);
  -webkit-touch-callout: none;
}


.article_link h3{
  color: #222;
  font-size: 17px;
  line-height: 21px;
  font-weight: 400;
  overflow: hidden;
}

.article_link .list_image, .feed-list-container .list_img_holder_large {
  margin-top: 6px;
}

.article_link .list_image ul {
  display: block;
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 0;
  text-align: center;
}
.article_link .list_image ul li:first-child {
  float: left;
  padding-right: 2px;
}

.article_link .list_image ul li:last-child {
  float: right;
  padding-left: 2px;
}

.article_link .list_image ul li {
  display: inline-block;
  overflow: hidden;
  width: 33%;
  box-sizing: border-box;
}

.article_link .list_img_holder {
  height: 4.5rem;
  position: relative;
  //background-size: 50%;
}

.article_link .list_img_holder img {
  border: 0;
  display: block;
  width: 100%;
  -webkit-transition: opacity 300ms ease;
  -moz-transition: opacity ease .3s;
  pointer-events: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-user-select: none;
  text-decoration: none;
}

.article_link .item_info {
  color: #999;
  overflow: hidden;
  font-size: 0;
  margin-top: 6px;
}
.article_link .item_info .space {
  margin-right: 5px;
}
.article_link .item_info span {
  display: inline-block;
  font-size: 14px;
  line-height: 14px;
  vertical-align: middle;
}

.article_link .desc {
  display: inline-block;
  width: 67%;
  vertical-align: middle;
}

.middle_mode .list_img_holder {
  overflow: hidden;
  width: 33%;
  display: inline-block;
  vertical-align: middle;
}

.article_link .image-margin-right {
  margin-right: 12px;
}
.article_link .list_img_holder_large {
  //background-size: 54px;
  overflow: hidden;
  width: 100%;
  position: relative;
  min-height: 3.75rem;
  margin-top:6px;
}

.article_link .list_img_holder_large img {
  border: 0;
  display: block;
  width: 100%;
  pointer-events: none;
}

.article_link .list_img_holder_large_fix {
  height: 8.8rem;
}


.play-btn-wrap{
  width:30px;
  height:30px;
  position:absolute;
  top:46%;
  left:46%;
}

.play-btn {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: auto;
  cursor: pointer;
  top: 0;
  position: relative;
  background-color: rgba(0, 0, 0, 0.6);
  -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  border-radius: 150px;
}

.triangle {
  width: 0px;
  height: 0px;
  margin-left: 50%;
  margin-top: 50%;
  left: -4px;
  top: -8px;
  position: relative;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 12px solid #fff;
  z-index: 0;
}

.triangle2{
  font-size: 16px !important;
  color: #fff;
  margin: 6px 0 0 10px;

}

.icon-item{
  font-size: 14px;
  margin-right: 5px;
}

.img-cover{
  background: no-repeat center center;
  background-size: cover;
}