.weui_toast {
  z-index: 200;
  transform: translateX(-50%);
  margin-left: 0!important;
}
.weui_toast_forbidden {
  color: #F76260;
}
.weui_toast.weui_toast_text{
  min-height: 0;
}
.weui_toast_text .weui_toast_content {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 15px;
}
.weui_toast_success .weui_icon_toast:before {
  content: "\EA08";
}
.weui_toast_cancel .weui_icon_toast:before {
  content: "\EA0D";
}
.weui_toast_forbidden .weui_icon_toast:before {
  content: "\EA0B";
  color: #F76260;
}

.vux-toast.ng-hide{
  opacity: 0;
}

.vux-fade-transition {
  opacity: 1;
  transition: opacity .2s linear;
}

