.rotate {
  display: inline-block;
  transform: rotate(-180deg);
}
.pullup-arrow {
  transition: all linear 0.2s;
  color: #666;
  font-size: 25px;
}
.current-team {
  border-bottom: 1px solid #eee;
  padding: 20px;
}