.transparent-bg{
  background-color: transparent !important;
}


.weui_dialog {
  position: fixed;
  z-index: 100;
  width: 85%;
  top: 50%;
  //left: 50%;
  //transform: translate(-50%, -50%);
  background-color: #FAFAFC;
  text-align: center;
  border-radius: 3px;
  overflow: hidden;
}

.dialog-fixed{
  top:20% !important;
  left:8% !important;
  transform: none !important;
}
