signup-list{
  display:block;
  padding:17px 17px 0 17px;
  margin-top:17px;
  position: relative;
  background-color: #F3F3F3;
  border-top:1px solid #E5E5E5;
  border-bottom:1px solid #E5E5E5;
}

signup-list h2{
  font-size: 16px;
  display: inline-block;
  color: #505050;
  padding-bottom: 5px;
  font-weight: 400;
  border-bottom: 1px solid #FF7C00;
}

signup-list hr{
  border: none;
  border-top: 1px solid #E5E5E5;
  position: absolute;
  top: 47px;
  left: 80px;
  right: 17px;
}